# Lab8.2

./: .gitignore  pom.xml
src/main/java/org/example/: FileApplication.java
src/main/java/org/example/modules/: FileProcessor.java
src/main/java/org/example/modules/audio/: AudioDurationModule.java  AudioInfoModule.java  AudioTrackNameModule.java  AudioYearModule.java
src/main/java/org/example/modules/directory/: DirectoryFileListModule.java  DirectoryFilesSizeModule.java  FileCountModule.java
src/main/java/org/example/modules/image/: ImageExifModule.java  ImageResolutionModule.java  ImageTypeModule.java
src/main/java/org/example/modules/text/: CharFrequencyModule.java  LinesCountModule.java  ParserModule.java
src/main/java/org/example/service/: FileProcessingService.java
